# Mycode

./: README.md  SampleArray.Java
GitProject/src/sampleJava/: SimpleTest.java
JavaPresentation_Automation/: .project  pom.xml
JavaPresentation_Automation/src/test/java/com/javapresentation/: Base.java  CallAccessModifier.java  Repository.java
JavaPresentation_Automation/src/test/java/com/javapresentation/test/: AccessModifiers.java  Animal.java  Constructor.java  Dog.java  EncapsulationDemo.java  InterFace.java  Person.java  Student.java  TestEncapsulation.java  TestInterFace.java  TestingAccessModifier.java  VariablesAndMethods.java
Onlinestore_Automation/: .project  Runtestoncommanline.bat  pom.xml  testng.xml  trigger.bat
Onlinestore_Automation/src/test/resources/: config.properties  session.properties
Onlinestore_Automation/test-output/:  OnlineStore_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Onlinestore_Automation/test-output/Default suite/: Default test.html  Default test.xml
Onlinestore_Automation/test-output/Suite/: Test.html  Test.xml
Onlinestore_Automation/test-output/junitreports/: TEST-com.onlinestore.tests.OnlineStoreTests.xml
Onlinestore_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Onlinestore_Automation/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Parkingcalculator/: .project  pom.xml  testng.xml
Parkingcalculator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Parkingcalculator/test-output/Default suite/: Default test.html  Default test.xml
Parkingcalculator/test-output/Suite/: Test.html  Test.xml
Parkingcalculator/test-output/junitreports/: TEST-com.parkingcalculator.test.DDTParkingCalc.xml  TEST-com.parkingcalculator.test.ParkingCalTest.xml
SampleProject/src/practiceGit/: GitPush.java  LearingGit.java
(+27 files in other folders)
